# SchoolDriver

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marty/track/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marty/track/Constants/: Constant.java
app/src/main/java/com/marty/track/Firebase/: MyFirebaseService.java
app/src/main/java/com/marty/track/ForgotPassword/PhaseOne/: EmailActivity.java  EmailClient.java  EmailResponse.java  EmailService.java
app/src/main/java/com/marty/track/ForgotPassword/PhaseTwo/: OPTService.java  OTPActivity.java  OTPClient.java  OTPResponse.java
app/src/main/java/com/marty/track/Home/: HomeActivity.java
app/src/main/java/com/marty/track/Login/: LoginActivity.java  LoginClient.java  LoginResponse.java  LoginService.java
app/src/main/java/com/marty/track/Main/: HomeActivity.java  SendLocationService.java  SharedPrefs.java  SplashActivity.java
app/src/main/java/com/marty/track/Profile/: ProfileActivity.java
app/src/main/java/com/marty/track/School/: SchoolActivity.java  SchoolClient.java  SchoolResponse.java  SchoolService.java
app/src/main/java/com/marty/track/SendLocation/: LocationPosting.java  LocationService.java  SendLocationClient.java  SendLocationResponse.java  SendLocationService.java
app/src/main/java/com/marty/track/Students/: StudentsAdapter.java  StudentsList.java  StudentsModel.java
app/src/main/res/drawable/: button_bg_rounded_corner_reverse.xml  card_edge.xml  circle.xml  gradient_color.xml  rounded_border_edittexttwo.xml
app/src/main/res/drawable-anydpi/: ic_phone_color.xml
app/src/main/res/layout/: activity_email.xml  activity_get_route.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_schoolname.xml  activity_splash.xml  activity_student_pick_drop.xml  activity_students_drop.xml  activity_students_list.xml  activity_students_pick.xml  maps.xml  send.xml  student_list_row.xml  students_drop_row.xml  students_pick_row.xml  sub_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
